# FingridDatahubLogger

./: 02_MeteringPoints-Contracts.sql  FingridDatahubLogger.sln  README.md  compose.yaml
.github/workflows/: ci.yml
.run/: Publish InitialLogin (win-x64).run.xml
FingridDatahubLogger/: Dockerfile  FingridDatahubLogger.csproj  Program.cs  appsettings.Development.json  appsettings.json
FingridDatahubLogger/Controllers/: ApiController.cs  DatabaseController.cs  DatahubController.cs
FingridDatahubLogger/Converters/: AccountingPointTypeConverter.cs  AgreementStatusConverter.cs  DateTimeConverter.cs  DoubleConverter.cs  LongConverter.cs  ProductTypeConverter.cs  QualityConverter.cs  ReadingTypeConverter.cs  ResolutionDurationConverter.cs
FingridDatahubLogger/CustomExceptions/: NoDataFoundException.cs
FingridDatahubLogger/Properties/: launchSettings.json
FingridDatahubLogger/Services/: AuthTokenWorker.cs  DatahubClient.cs  IDatahubClient.cs  ITimescaleClient.cs  TimescaleClient.cs
FingridDatahubLogger/Services/DatabaseModels/: DbMeteringPoint.cs
FingridDatahubLogger/Services/DatahubModels/: AccountingPoint.cs  AccountingPointType.cs  AgreementData.cs  AgreementRequest.cs  AgreementStatus.cs  ConsumptionRequest.cs  InvoiceAddress.cs  MeteringPointAddress.cs  Observation.cs  OrganisationAddress.cs  OrganisationContact.cs  OrganisationData.cs  ProductType.cs  Quality.cs  ReadingType.cs  ResolutionDuration.cs  TimeSerie.cs  TimeSeriesResponse.cs
FingridDatahubLogger/Settings/: AppSettings.cs  DatahubSettings.cs  TimescaleDbSettings.cs
InitialLogin/: InitialLogin.csproj  Program.cs
publish/: Dockerfile
